.box{
    float:right;
    margin-right:20px;
    margin-bottom: 20px;
}
.clear{
    clear:both;
}

* {
    box-sizing: border-box;
    margin: 0;
    /* font-family: 'Arimo';font-size: 1rem; */
    
  }
  
  form.otsing input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }
  
  form.otsing button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; 
    cursor: pointer;
  }
  
  form.otsing button:hover {
    background: #0b7dda;
  }

  form.otsing::after {
    content: "";
    clear: both;
    display: table;
  }

.otsing {
    float:left;
}

/*

.row {
  display: flex;
  flex-wrap: wrap;
}

*/
.column {
  flex: 25%;
  padding: 20px;
}


@media screen and (max-width: 992px) {
  .column {
    flex: 50%;
  }
}

.andurid {
  display:flex;
  flex-direction: row;
}

.container {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.raja-tegevused {
  display: flex;
  justify-content: space-between;
}

.container-raja-nimi {
  padding: 15px;
  text-align: left;
}

.container-dropdown {
  padding: 15px;
}

.anduri-drop {
  border: 1px solid black;
  
  font-size: 15px;
}

.andur-lisa {
  margin-left:15px;
}

.search-container {
  float:left;
  margin:auto;
  margin-bottom: auto;
  margin-top: auto;
}

body {
  margin: 0;
}


header h2 {
  text-align: center;
}

.withSidebar {
  display: flex;
  gap: 2vw;
  flex-flow: column;
  padding: 0 5vw 2vh;
}

.withSidebar .sidebar {
  
}

.withSidebar .content {
  flex: 1;
  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2vh 2vw
}

.withSidebar .content iframe {
  height: clamp(150px, 20vw, 250px);
  width: 100%;
}

@media screen and (max-width: 800px) {
  .withSidebar .content {
    grid-template-columns: 1fr;
  }
}


.track-container {
  margin: 0 auto;
  width: 350px;
  margin-top: 50px;
  display: flex;
}

.content-2 {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2vh 2vw
}

.content-2 iframe {
  height: clamp(150px, 20vw, 250px);
  width: 100%;
}

@media screen and (max-width: 800px) {
  .content-2 {
    grid-template-columns: 1fr;
  }
}